//
//  PrefixHeader.pch
//  PhotoAlbum
//
//  Created by Robert on 15/3/2.
//  Copyright (c) 2015年 NationSky. All rights reserved.
//

#ifndef PhotoAlbum_PrefixHeader_pch
#define PhotoAlbum_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

//* 单例interface
#define CLASS_SINGLETON_INTERFACE(classname)                            \
\
+ (classname *)share##classname;

//* 单例implementation
#define CLASS_SINGLETON_IMPLEMENTATION(classname)                       \
static classname* shared##classname = nil;                              \
\
+ (classname *)share##classname                                         \
{                                                                       \
@synchronized(self)                                                     \
{                                                                       \
if (shared##classname == nil)                                           \
{                                                                       \
shared##classname = [[self alloc] init];                                \
}                                                                       \
}                                                                       \
return shared##classname;                                               \
}                                                                       \

//* 相册模式判断
#define SET_PICKER_SOURCE_TYPE(__picker, __sourceType)                  \
if ([UIImagePickerController isSourceTypeAvailable:__sourceType]) {     \
__picker.sourceType = __sourceType;                                     \
}                                                                       \
else{                                                                   \
NSDictionary *dic = @{@"error":@"hardware error"};                      \
[self.delegate getPhotoFailedInfo:dic];                                 \
return;                                                                 \
}                                                                       \

#endif
#endif
